﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Submission|x64">
      <Configuration>Submission</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{1248F80A-6463-3BB3-A6D8-566A9C3501AC}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>Win32_core_tools</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Submission|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Win32_core_tools.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Win32_core_toolsD</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Win32_core_tools.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Win32_core_tools</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Win32_core_tools.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Win32_core_tools</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Win32_core_tools.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Win32_core_tools</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\Submission\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">Win32_core_tools.dir\Submission\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">Win32_core_tools</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">.lib</TargetExt>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Submission/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR="Submission";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;CMAKE_INTDIR=\"Submission\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/Win32_core_tools/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/Win32_core_tools/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/Win32_core_tools/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/Win32_core_tools/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/Win32_core_tools/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/Win32_core_tools/build/cmake/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\Win32_core_tools\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\source\error.cpp"  />
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\source\event.cpp"  />
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\source\unicode.cpp"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\ZERO_CHECK.vcxproj">
      <Project>9C8C8CC9-176E-3C90-BFEF-83E278F04B1B</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>