﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\source\buffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\source\error.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\source\event.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\source\framebuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\source\shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\source\texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\source\transform_feedback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\source\vertex_array.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{E7DFD9D7-AFFD-363E-9DF1-9DDAB056520E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
