﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\fs_color.glsl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\fs_lambert.glsl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\vs_fullscreen.glsl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\vs_lambert.glsl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\vs_quad.glsl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt" />
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\fs_color.glsl" />
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\fs_lambert.glsl" />
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\vs_fullscreen.glsl" />
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\vs_lambert.glsl" />
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\vs_quad.glsl" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{E7DFD9D7-AFFD-363E-9DF1-9DDAB056520E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
