﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Submission|x64">
      <Configuration>Submission</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{9BF5F304-F826-3877-9216-D9BFD4D51664}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>glsl2cpp</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Submission|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">glsl2cpp.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">glsl2cpp</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">glsl2cpp.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">glsl2cpp</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">glsl2cpp.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">glsl2cpp</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">glsl2cpp.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">glsl2cpp</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\Submission\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">glsl2cpp.dir\Submission\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">glsl2cpp</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">true</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/Debug/glsl2cpp.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/Debug/glsl2cpp.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/Release/glsl2cpp.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/Release/glsl2cpp.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/MinSizeRel/glsl2cpp.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/MinSizeRel/glsl2cpp.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/RelWithDebInfo/glsl2cpp.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/RelWithDebInfo/glsl2cpp.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Submission/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR="Submission";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;GLCORE_STATIC;Z_SOLO;CMAKE_INTDIR=\"Submission\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\..\..\source\framework\..;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\libpng\..\..\dependencies\libpng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/Submission/glsl2cpp.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/Submission/glsl2cpp.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GLSL_build_tools\build\cmake\add_glsl_sources.cmake;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GLSL_build_tools\build\cmake\add_glsl_sources.cmake;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GLSL_build_tools\build\cmake\add_glsl_sources.cmake;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GLSL_build_tools\build\cmake\add_glsl_sources.cmake;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/utils/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/framework/build/cmake/utils/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GLSL_build_tools\build\cmake\add_glsl_sources.cmake;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\utils\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GLSL_build_tools\source\glsl2cpp.cpp"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\ZERO_CHECK.vcxproj">
      <Project>9C8C8CC9-176E-3C90-BFEF-83E278F04B1B</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>