﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\OrbitalNavigator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\PerspectiveCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\Navigator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\OrbitalNavigator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\PerspectiveCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\source\framework\utils\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\framework\build\cmake\utils\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{E7DFD9D7-AFFD-363E-9DF1-9DDAB056520E}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{46A5DF7B-26B0-332A-B818-3D2C89ED37B7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
