﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Submission|x64">
      <Configuration>Submission</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{74866536-6191-3D13-A522-EDD7D6F1C6B6}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ALL_BUILD</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Submission|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\Win32_core_tools\build\cmake\..\..\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\source\win32\include;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/GL_platform_tools/glcore/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\GL_platform_tools\glcore\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/GL_platform_tools/glcore/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\GL_platform_tools\glcore\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/GL_platform_tools/glcore/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\GL_platform_tools\glcore\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/GL_platform_tools/glcore/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\GL_platform_tools\glcore\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">Building Custom Rule C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/mathi/Documents/Uni/rtg2/assignment1/build/cmake -BC:/Users/mathi/Documents/Uni/rtg2/assignment1 --check-stamp-file C:/Users/mathi/Documents/Uni/rtg2/assignment1/framework/GL_platform_tools/glcore/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">C:/Users/mathi/Documents/Uni/rtg2/assignment1/build/dependencies/GL_platform_tools/build/cmake/glcore/CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;C:\Users\mathi\Documents\Uni\rtg2\assignment1\build\dependencies\GL_platform_tools\build\cmake\glcore\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\GL_platform_tools\glcore\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Submission|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\ZERO_CHECK.vcxproj">
      <Project>9C8C8CC9-176E-3C90-BFEF-83E278F04B1B</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\mathi\Documents\Uni\rtg2\assignment1\framework\GL_platform_tools\glcore\glcore.vcxproj">
      <Project>DB691C79-BC6A-3BCB-BD92-6C4A7E1EAB76</Project>
      <Name>glcore</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>